/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)i

/*
Both mouse movement and scrolling have independently configurable
acceleration profiles with three parameters: delay before movement,
time to max speed and the acceleration exponent. The exponent is
usually set to 0 for constant speed, 1 for uniform acceleration or
2 for uniform jerk.*/

#define U_MOUSE_MOVE_MAX 1400                     /* <--- New max speed setting (default: 600) */

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

&mmv {
    time-to-max-speed-ms = <400>;             /* <--- How long time until max speed is reached (default: 500) */
};

#define U_MOUSE_SCROLL_MAX 100                    /* <--- New max speed setting (default: 10) */

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

&mwh {
    time-to-max-speed-ms = <500>;                 /* <--- How long time until max speed is reached */
    acceleration-exponent = <1>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp GRAVE  &kp Q       &kp W           &kp E               &kp R         &kp T                                                             &kp Y         &kp U        &kp I        &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB    &mt LGUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LSHIFT F  &kp G                                                             &kp H         &mt RSHFT J  &mt RCTRL K  &mt LALT L  &mt LGUI SEMI  &kp RIGHT_BRACKET
&kp LCTRL  &kp Z       &kp X           &kp C               &kp V         &kp B         &kp K_MENU                         &caps_word       &kp N         &kp M        &kp COMMA    &kp DOT     &kp SLASH      &kp SQT
                                                           &key_repeat   &lt 1 ESCAPE  &lt 2 SPACE  &lt 3 TAB  &lt 4 RET  &lt 5 BACKSPACE  &lt 6 DELETE  &key_repeat
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                       &kp K_UNDO    &kp HOME  &kp PG_DN   &kp PG_UP    &kp END    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                                       &kp CAPSLOCK  &kp LEFT  &kp DOWN    &kp UP       &kp RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans                     &trans    &kp K_REDO    &kp INS   &kp K_COPY  &kp K_PASTE  &kp K_CUT  &trans
                                       &trans     &trans  &trans  &trans  &kp ENTER  &kp BSPC  &kp DELETE    &trans
            >;

            label = "Nav";
        };

        Media {
            bindings = <
&trans  &trans        &trans        &trans     &trans     &trans                                                &trans             &trans               &out OUT_TOG  &trans        &trans                     &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans                                                &ext_power EP_TOG  &mt C_PREV C_REWIND  &kp C_VOL_DN  &kp C_VOL_UP  &mt C_NEXT C_FAST_FORWARD  &trans
&trans  &trans        &trans        &trans     &trans     &trans  &trans                      &bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1         &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &key_repeat
                                               &trans     &trans  &trans  &trans  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE         &trans
            >;

            label = "Media";
        };

        Mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                                        &trans     &trans            &trans            &trans          &trans             &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                                        &trans     &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans                     &trans     &trans     &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_UP  &mwh SCROLL_RIGHT  &trans
                                       &trans     &trans  &trans  &trans  &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans
            >;

            label = "Mouse";
        };

        Sym {
            bindings = <
&trans     &kp EXCL  &kp DOLLAR   &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                  &trans  &trans      &trans             &trans    &trans    &trans
&kp COLON  &kp AT    &kp PERCENT  &kp ASTERISK   &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                      &trans  &kp RSHIFT  &kp RIGHT_CONTROL  &kp RALT  &kp RGUI  &trans
&kp TILDE  &kp HASH  &kp CARET    &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &trans  &trans  &trans      &trans             &trans    &trans    &trans
                                                 &trans                &trans                 &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Sym";
        };

        Num {
            bindings = <
&kp ASTERISK  &kp N0    &kp N7  &kp N4  &kp N1    &kp EQUAL                                     &trans  &trans     &trans     &trans    &trans    &trans
&kp KP_COMMA  &kp PLUS  &kp N8  &kp N5  &kp N2    &kp FSLH                                      &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&kp COLON     &kp N3    &kp N9  &kp N6  &kp N3    &kp BSLH   &trans                     &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                        &kp PLUS  &kp DOT    &kp N0  &kp MINUS  &trans  &trans  &trans  &trans
            >;

            label = "Num";
        };

        Fun {
            bindings = <
&trans  &kp F10  &kp F7  &kp F4  &kp F1  &kp PRINTSCREEN                                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F8  &kp F5  &kp F2  &kp SCROLLLOCK                                   &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F12  &kp F9  &kp F6  &kp F3  &kp PAUSE_BREAK  &trans                  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                 &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Fun";
        };
    };
};
